RSSI clear path at 50cm distance (0.5m)

@0018b6b4 [ lunch_gap][D]: RSSI: -63
@0018c234 [ lunch_gap][D]: RSSI: -58
@0018d317 [ lunch_gap][D]: RSSI: -60
@0018e52e [ lunch_gap][D]: RSSI: -61
@0018f792 [ lunch_gap][D]: RSSI: -60
@00190870 [ lunch_gap][D]: RSSI: -60
@0019144c [ lunch_gap][D]: RSSI: -61
@001925f6 [ lunch_gap][D]: RSSI: -58
@00193179 [ lunch_gap][D]: RSSI: -63
@001942db [ lunch_gap][D]: RSSI: -67
@00194e0a [ lunch_gap][D]: RSSI: -61
@00195fb4 [ lunch_gap][D]: RSSI: -75
@00196a70 [ lunch_gap][D]: RSSI: -63
@0019765a [ lunch_gap][D]: RSSI: -58
@00198794 [ lunch_gap][D]: RSSI: -63
@00198d3d [ lunch_gap][D]: RSSI: -68
@00199f6b [ lunch_gap][D]: RSSI: -69
@0019ab52 [ lunch_gap][D]: RSSI: -66
@0019bde3 [ lunch_gap][D]: RSSI: -61
@0019cf28 [ lunch_gap][D]: RSSI: -59
@0019e193 [ lunch_gap][D]: RSSI: -63
@0019ecd6 [ lunch_gap][D]: RSSI: -59
@0019fe49 [ lunch_gap][D]: RSSI: -63
@001a1008 [ lunch_gap][D]: RSSI: -57
@001a1c22 [ lunch_gap][D]: RSSI: -61
@001a2793 [ lunch_gap][D]: RSSI: -61
@001a37f7 [ lunch_gap][D]: RSSI: -57
@001a4ec1 [ lunch_gap][D]: RSSI: -63
@001a6646 [ lunch_gap][D]: RSSI: -63
@001a7cd8 [ lunch_gap][D]: RSSI: -60
@001a8836 [ lunch_gap][D]: RSSI: -62
@001a945a [ lunch_gap][D]: RSSI: -61
@001aa648 [ lunch_gap][D]: RSSI: -62
@001ab1e4 [ lunch_gap][D]: RSSI: -67
@001abe31 [ lunch_gap][D]: RSSI: -60
@001ad0bf [ lunch_gap][D]: RSSI: -65
@001adb64 [ lunch_gap][D]: RSSI: -60
@001af8b1 [ lunch_gap][D]: RSSI: -67
@001b0fb8 [ lunch_gap][D]: RSSI: -63
@001b1b8c [ lunch_gap][D]: RSSI: -63
@001b277b [ lunch_gap][D]: RSSI: -64
@001b3e9b [ lunch_gap][D]: RSSI: -66
@001b4fcc [ lunch_gap][D]: RSSI: -62
@001b5b64 [ lunch_gap][D]: RSSI: -64
@001b6ceb [ lunch_gap][D]: RSSI: -62
@001b792b [ lunch_gap][D]: RSSI: -63
@001b838c [ lunch_gap][D]: RSSI: -60
@001b9a49 [ lunch_gap][D]: RSSI: -62
@001b9fc9 [ lunch_gap][D]: RSSI: -63
@001bb680 [ lunch_gap][D]: RSSI: -60
@001bc830 [ lunch_gap][D]: RSSI: -62
@001bd4bf [ lunch_gap][D]: RSSI: -63
@001be607 [ lunch_gap][D]: RSSI: -61
@001bf1e0 [ lunch_gap][D]: RSSI: -61
@001c0244 [ lunch_gap][D]: RSSI: -61
@001c0e6d [ lunch_gap][D]: RSSI: -64
@001c19c9 [ lunch_gap][D]: RSSI: -64
@001c259f [ lunch_gap][D]: RSSI: -62
@001c377e [ lunch_gap][D]: RSSI: -61
@001c47dd [ lunch_gap][D]: RSSI: -63
@001c52fc [ lunch_gap][D]: RSSI: -60
@001c5f10 [ lunch_gap][D]: RSSI: -63
@001c7713 [ lunch_gap][D]: RSSI: -61
@001c8f62 [ lunch_gap][D]: RSSI: -60
@001cabb3 [ lunch_gap][D]: RSSI: -62
@001cbc1d [ lunch_gap][D]: RSSI: -61
@001cd26c [ lunch_gap][D]: RSSI: -61
@001ce495 [ lunch_gap][D]: RSSI: -62
@001cf06c [ lunch_gap][D]: RSSI: -63
@001d0297 [ lunch_gap][D]: RSSI: -61
@001d0efb [ lunch_gap][D]: RSSI: -64
@001d205c [ lunch_gap][D]: RSSI: -58
@001d2b9e [ lunch_gap][D]: RSSI: -63
@001d37c8 [ lunch_gap][D]: RSSI: -65
@001d4938 [ lunch_gap][D]: RSSI: -62
@001d610f [ lunch_gap][D]: RSSI: -64
@001d7123 [ lunch_gap][D]: RSSI: -62
@001d7d8c [ lunch_gap][D]: RSSI: -63
@001da019 [ lunch_gap][D]: RSSI: -63
@001dac44 [ lunch_gap][D]: RSSI: -64
@001db204 [ lunch_gap][D]: RSSI: -64
@001dc3de [ lunch_gap][D]: RSSI: -61
@001dd4bd [ lunch_gap][D]: RSSI: -65
@001de059 [ lunch_gap][D]: RSSI: -62
@001deb7a [ lunch_gap][D]: RSSI: -65
@001dfd0f [ lunch_gap][D]: RSSI: -63
@001e0efd [ lunch_gap][D]: RSSI: -63
@001e2111 [ lunch_gap][D]: RSSI: -62
@001e37da [ lunch_gap][D]: RSSI: -62
@001e42fc [ lunch_gap][D]: RSSI: -62
@001e54c0 [ lunch_gap][D]: RSSI: -64
@001e64fc [ lunch_gap][D]: RSSI: -61
@001e75b2 [ lunch_gap][D]: RSSI: -63
@001e8739 [ lunch_gap][D]: RSSI: -62
@001e9208 [ lunch_gap][D]: RSSI: -63
@001ea2fb [ lunch_gap][D]: RSSI: -63
@001eb3ef [ lunch_gap][D]: RSSI: -66
@001ebf73 [ lunch_gap][D]: RSSI: -62
@001ed5b1 [ lunch_gap][D]: RSSI: -64
@001ef6a5 [ lunch_gap][D]: RSSI: -62
@001f0d36 [ lunch_gap][D]: RSSI: -61
@001f18d2 [ lunch_gap][D]: RSSI: -64
@001f2abb [ lunch_gap][D]: RSSI: -65
@001f3bb3 [ lunch_gap][D]: RSSI: -62
@001f40f8 [ lunch_gap][D]: RSSI: -62
@001f52e6 [ lunch_gap][D]: RSSI: -63
@001f6ef6 [ lunch_gap][D]: RSSI: -61
@001f79a0 [ lunch_gap][D]: RSSI: -64
@001f890c [ lunch_gap][D]: RSSI: -65
@001f9f35 [ lunch_gap][D]: RSSI: -65
@001fb6bf [ lunch_gap][D]: RSSI: -65
@001fc18b [ lunch_gap][D]: RSSI: -64
@001fc690 [ lunch_gap][D]: RSSI: -62
@001fd14c [ lunch_gap][D]: RSSI: -62
@001fdda0 [ lunch_gap][D]: RSSI: -65
@001fed75 [ lunch_gap][D]: RSSI: -62
@001fffb0 [ lunch_gap][D]: RSSI: -66
@00201737 [ lunch_gap][D]: RSSI: -61
@0020287c [ lunch_gap][D]: RSSI: -63
@00203532 [ lunch_gap][D]: RSSI: -63
@00204776 [ lunch_gap][D]: RSSI: -65
@00204d9a [ lunch_gap][D]: RSSI: -62
@002058e5 [ lunch_gap][D]: RSSI: -65
@00206934 [ lunch_gap][D]: RSSI: -61
@00207b32 [ lunch_gap][D]: RSSI: -64
@00208ca5 [ lunch_gap][D]: RSSI: -61
@0020983e [ lunch_gap][D]: RSSI: -65
@0020a3b1 [ lunch_gap][D]: RSSI: -64
@0020b50d [ lunch_gap][D]: RSSI: -65
@0020c13d [ lunch_gap][D]: RSSI: -62
@0020ddfe [ lunch_gap][D]: RSSI: -63
@0020eecd [ lunch_gap][D]: RSSI: -63
@00210baf [ lunch_gap][D]: RSSI: -64
@002122a6 [ lunch_gap][D]: RSSI: -63
@002134a4 [ lunch_gap][D]: RSSI: -61
@00214680 [ lunch_gap][D]: RSSI: -64
@00215732 [ lunch_gap][D]: RSSI: -67
@00216787 [ lunch_gap][D]: RSSI: -62
@00217323 [ lunch_gap][D]: RSSI: -65
@00217e54 [ lunch_gap][D]: RSSI: -63
